* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
header {
    padding: 15px;
    background-color: lightsalmon;
    color: white;
    grid-column: 1 / 4;
}
.aside-left {
    grid-column: 1 / 2;
    padding: 15px 45px;
    background-color:lightpink;
    color: white;
}
.aside-right {
    grid-column: 3 / 4;
    padding: 15px 45px;
    background-color: lightpink;
    color: white;
}
main {
    padding: 15px;
    background-color:lightcoral;
    color: white;
    grid-column: 2 / 3;
}
footer {
    padding: 15px;
    background-color: lightsalmon   ;
    color: white;
    grid-column: 1 / 4;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
nav ul li {
    color: white;
    font-weight: bold;
}
